<!DOCTYPE html>
<html>
  <head>
    <title>Weight estimation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="#" method="get">
      <h1>Weight estimation</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="variety"><strong>Variety</strong></label>
        <select name="variety" id="variety">
          <option value="burbank">Burbank</option>
          <option value="mountain_gem">Mountain gem</option>
        </select>
        <br><br>
        <label for="avatar">Choose a profile picture:</label>
        <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
        <label for="height"><strong>Height</strong></label>
        <input type="text" placeholder="Enter height in mm" name="height" required>
        <label for="width"><strong>Width</strong></label>
        <input type="text" placeholder="Enter width in mm" name="width" required>
      </div>
      <button type="submit">Get weight</button>
      </div>
    </form>
    <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px; padding-right: 15px">
          Estimated weight is: {{weight}} test
        </label>
    </div>
  </body>
</html>